<!doctype html><html dir=ltr lang=cn data-theme><head><title>江临筱轩 | 初步了解 Maven Scope</title><meta charset=utf-8><meta name=generator content="Hugo 0.82.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="初步了解 Maven 的作用范围和生命周期"><meta name=google-site-verification content="L6xe0i6HBiJAWiH5QHEw9sqEVLcBuUl5vn_4ZkCprXw"><link rel=stylesheet href=/css/main.min.69a557b4fc895e1566037155c2b37c752bb8ccf82803bf8551c60ae44f0f4e23.css integrity="sha256-aaVXtPyJXhVmA3FVwrN8dSu4zPgoA7+FUcYK5E8PTiM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=/post/maven_scope/><script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="初步了解 Maven Scope"><meta name=twitter:description content="初步了解 Maven 的作用范围和生命周期"></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=/images/avatar.png alt="profile picture"><h3 title><a href=/>I'm KaitoShy</a></h3><div class=description><p>Java Developer</p></div></div></div><ul class=social-links><li><a href=https://github.com/plutokaito rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:kaito78@163.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; 江临筱轩 2021 - 2022</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>主页(Home)</a></li><li><a href=/post/ title>博客(Blog)</a></li><li><a href=/about/ title>关于(About)</a></li><li><a href=/tags/ title>标签(tags)</a></li><li><a href=/contact/ title>联系(Contact)</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>初步了解 Maven Scope</h3><div class=info><em class="fas fa-calendar-day"></em><span class=date>Fri, Dec 2, 2022</span>
<em class="fas fa-stopwatch"></em><span class=reading-time></span></div></div><p>该篇文章主要是介绍了 maven 的 scope 和 lifestyle。</p><h1 id=scope-作用范围>Scope (作用范围)</h1><p>pom.xml 的使用</p><div class=highlight><pre class=chroma><code class=language-xml data-lang=xml>		<span class=nt>&lt;dependency&gt;</span>
			<span class=nt>&lt;groupId&gt;</span>io.kaitoshy<span class=nt>&lt;/groupId&gt;</span>
			<span class=nt>&lt;artifactId&gt;</span>biz-common<span class=nt>&lt;/artifactId&gt;</span>
			<span class=c>&lt;!-- 这里的 scope  有以下几种 --&gt;</span>
			<span class=nt>&lt;scope&gt;</span>provided<span class=nt>&lt;/scope&gt;</span>
		<span class=nt>&lt;/dependency&gt;</span>
</code></pre></div><h2 id=compile>compile</h2><p>默认的作用范围，全依赖，全传递</p><h2 id=provided>provided</h2><p>和 compile 很像，用于 test 和 compile 时需要的 classpath，常用于像 Servlet-Api 这种<strong>只有接口没有具体实现的 jar 包</strong>中，具体实现需要在应用启动的时候提供。不会传递。</p><h2 id=runtime>runtime</h2><p>运行时需要，用于 test 和 runtime 时需要用的 classpath, 而编译的时候不需要。runtime 的时候一般由运行容器提供，如 Tomcat 这种。</p><h2 id=test>test</h2><p>例如</p><div class=highlight><pre class=chroma><code class=language-xml data-lang=xml>		<span class=nt>&lt;dependency&gt;</span>
			<span class=nt>&lt;groupId&gt;</span>org.springframework.boot<span class=nt>&lt;/groupId&gt;</span>
			<span class=nt>&lt;artifactId&gt;</span>spring-boot-starter-test<span class=nt>&lt;/artifactId&gt;</span>
			<span class=nt>&lt;scope&gt;</span>test<span class=nt>&lt;/scope&gt;</span>
		<span class=nt>&lt;/dependency&gt;</span>
</code></pre></div><p>正常使用的 App 不需要这个，运行 <code>src/test/java</code> 时的代码时需要，也是非传递，比如 JUnit 和 Mockito。 只有 test 代码编译和执行时需要。</p><h2 id=system>system</h2><p>使用本地的 jar 包文件，和 provided 一样，只不过不需要在本地库查找。</p><div class=highlight><pre class=chroma><code class=language-xml data-lang=xml>		<span class=nt>&lt;dependency&gt;</span>
			<span class=nt>&lt;groupId&gt;</span>io.kaioshy<span class=nt>&lt;/groupId&gt;</span>
			<span class=nt>&lt;artifactId&gt;</span>sss-core<span class=nt>&lt;/artifactId&gt;</span>
			<span class=nt>&lt;scope&gt;</span>system<span class=nt>&lt;/scope&gt;</span>
			<span class=nt>&lt;systemPath&gt;</span>C:/ffff<span class=nt>&lt;/systemPath&gt;</span>
		<span class=nt>&lt;/dependency&gt;</span>
</code></pre></div><ul><li>systemPath 为具体的 jar 位置</li></ul><h2 id=import>import</h2><p>使用</p><div class=highlight><pre class=chroma><code class=language-xml data-lang=xml><span class=nt>&lt;properties&gt;</span>
    <span class=nt>&lt;spring.cloud-version&gt;</span>2021.0.5<span class=nt>&lt;/spring.cloud-version&gt;</span>
<span class=nt>&lt;/properties&gt;</span>

<span class=nt>&lt;dependencyManagement&gt;</span>
    <span class=nt>&lt;dependencies&gt;</span>
        <span class=nt>&lt;dependency&gt;</span>
            <span class=nt>&lt;groupId&gt;</span>org.springframework.cloud<span class=nt>&lt;/groupId&gt;</span>
            <span class=nt>&lt;artifactId&gt;</span>spring-cloud-dependencies<span class=nt>&lt;/artifactId&gt;</span>
            <span class=nt>&lt;version&gt;</span>${spring.cloud-version}<span class=nt>&lt;/version&gt;</span>
            <span class=nt>&lt;type&gt;</span>pom<span class=nt>&lt;/type&gt;</span>
            <span class=nt>&lt;scope&gt;</span>import<span class=nt>&lt;/scope&gt;</span>
        <span class=nt>&lt;/dependency&gt;</span>
    <span class=nt>&lt;/dependencies&gt;</span>
<span class=nt>&lt;/dependencyManagement&gt;</span>
</code></pre></div><p>定义了在实际 <code>&lt;dependencies></code> 中依赖，但不会影响传递依赖。</p><h1 id=optional-和-exclusion>Optional 和 Exclusion</h1><h3 id=exclusion>Exclusion</h3><div class=highlight><pre class=chroma><code class=language-XML data-lang=XML> <span class=nt>&lt;dependency&gt;</span>
      <span class=nt>&lt;groupId&gt;</span>org.apache.tomcat.embed<span class=nt>&lt;/groupId&gt;</span>
      <span class=nt>&lt;artifactId&gt;</span>tomcat-embed-websocket<span class=nt>&lt;/artifactId&gt;</span>
      <span class=nt>&lt;version&gt;</span>9.0.65<span class=nt>&lt;/version&gt;</span>
      <span class=nt>&lt;scope&gt;</span>compile<span class=nt>&lt;/scope&gt;</span>
      <span class=nt>&lt;exclusions&gt;</span>
        <span class=nt>&lt;exclusion&gt;</span>
          <span class=nt>&lt;artifactId&gt;</span>tomcat-annotations-api<span class=nt>&lt;/artifactId&gt;</span>
          <span class=nt>&lt;groupId&gt;</span>org.apache.tomcat<span class=nt>&lt;/groupId&gt;</span>
        <span class=nt>&lt;/exclusion&gt;</span>
      <span class=nt>&lt;/exclusions&gt;</span>
    <span class=nt>&lt;/dependency&gt;</span>
</code></pre></div><p>排除之外</p><h3 id=optional>Optional</h3><p>相当于默认排除，只有依赖方也依赖了这个包才生效</p><div class=highlight><pre class=chroma><code class=language-XML data-lang=XML>		<span class=nt>&lt;dependency&gt;</span>
			<span class=nt>&lt;groupId&gt;</span>org.apache<span class=nt>&lt;/groupId&gt;</span>
			<span class=nt>&lt;artifactId&gt;</span>apache<span class=nt>&lt;/artifactId&gt;</span>
			<span class=nt>&lt;version&gt;</span>23<span class=nt>&lt;/version&gt;</span>
			<span class=nt>&lt;optional&gt;</span>false<span class=nt>&lt;/optional&gt;</span>
		<span class=nt>&lt;/dependency&gt;</span>
</code></pre></div><p>这个让我想起了公司里在 Common 包中引用 ElasticSearch 相关的包</p><h1 id=分析命令>分析命令</h1><p><code>mvn dependency:tree</code> 和 <code>mvn dependency:analyze</code></p><h1 id=lifecycle生命周期>Lifecycle(生命周期)</h1><p>以下为 idea 中的几个生命周期，这个并不能很好的反映 maven 的生命周期，这个比较常用，但有些省略。</p><h2 id=clean>clean</h2><p>清空之前构建的包</p><h2 id=validate>validate</h2><p>验证项目的正确性和所有必要信息的可用性</p><h2 id=compile-1>compile</h2><p>将 Java 文件编译成 Class 文件。</p><h2 id=test-1>test</h2><p>用合适的测试框架进行测试，不需要打包和部署，执行时间在 package 之前</p><h2 id=package>package</h2><p>将编译后文件打包成合适的格式，如 Jar，war 等</p><h2 id=verify>verify</h2><p>验证每一条代码准则和 <code>package</code> 之后包的有效性，如 checkStyle 这块的检查，详见 <a href=/post/maven_check>checkStyle 的 Maven 设置</a></p><h2 id=install>install</h2><p>将 <code>package</code> 后的包文件部署到本地，供其他项目使用。和 deploy 只能选择一个作为最终执行者。</p><h2 id=site>site</h2><p>生成项目的网站文件，有点类似于 Java Doc。</p><h2 id=deploy>deploy</h2><p>将 <code>package</code> 后的包部署到远程仓库中</p><h1 id=参考链接>参考链接</h1><blockquote><p><a href=https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html>https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html</a></p><p><a href=https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html>https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html</a></p></blockquote></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/maven/>maven</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js integrity="sha256-g8sd1f6o1C2H0eYBoH+qcwia0O+cz+Xa9gQSievMTkY=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2224MZXW3"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-Z2224MZXW3')</script><script async defer src=https://scripts.simpleanalyticscdn.com/latest.js></script><noscript><img src=https://queue.simpleanalyticscdn.com/noscript.gif alt></noscript></body></html>