<!doctype html><html dir=ltr lang=cn data-theme=dark><head><title>KaitoShy | 利用 Hugo 搭建 github 博客</title><meta charset=utf-8><meta name=generator content="Hugo 0.82.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="该篇文章主要是讲述怎么利用 mac 上怎么使用 hugo 和 github 搭建自己的博客。"><meta name=google-site-verification content="L6xe0i6HBiJAWiH5QHEw9sqEVLcBuUl5vn_4ZkCprXw"><link rel=stylesheet href=/css/main.min.69a557b4fc895e1566037155c2b37c752bb8ccf82803bf8551c60ae44f0f4e23.css integrity="sha256-aaVXtPyJXhVmA3FVwrN8dSu4zPgoA7+FUcYK5E8PTiM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=/post/hug_github/><script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="利用 Hugo 搭建 github 博客"><meta name=twitter:description content="该篇文章主要是讲述怎么利用 mac 上怎么使用 hugo 和 github 搭建自己的博客。"></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=/images/avatar.png alt="profile picture"><h3 title><a href=/>I'm KaitoShy</a></h3><div class=description><p>Java And PHP Developer</p></div></div></div><ul class=social-links><li><a href=https://github.com/plutokaito rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:kaito78@163.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; KaitoShy 2021 - 2021</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>主页(Home)</a></li><li><a href=/post/ title>博客(Blog)</a></li><li><a href=/about/ title>关于(About)</a></li><li><a href=/tags/ title>标签(tags)</a></li><li><a href=/contact/ title>联系(Contact)</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>利用 Hugo 搭建 github 博客</h3><div class=info><em class="fas fa-calendar-day"></em><span class=date>Fri, Apr 16, 2021</span>
<em class="fas fa-stopwatch"></em><span class=reading-time></span></div></div><p>该篇文章主要是讲述 mac 上怎么使用 hugo 和 github 搭建自己的博客。</p><h2 id=新建-github-博客仓库>新建 github 博客仓库</h2><p>新建 github 仓库, 名称为 xxx.github.io, xxx 是你的用户名，例如我的用户名为: <code>plutokaito</code>, 那么仓库名就是 <code>plutokaito.github.io</code>, 具体操作如下图所示操作：</p><p><img src=/images/post/1.png alt=新建博客仓库></p><p>由于我之前已经存在了该仓库，所以不能新建，没有的话，就可以新建仓库， 新建项目后 clone 到本地。</p><h2 id=安装-hugo-项目>安装 hugo 项目</h2><p>在 <a href=https://github.com/gohugoio/hugo/releases>github releases 页面</a> 中找到相应的版本, 本篇文章以 macos 为例， 找到 <code>hugo_0.82.0_macOS-64bit.tar.gz</code>, 进行下载，当然也可以参照<a href=https://gohugo.io/getting-started/installing/>官网</a>其他的方式进行安装，如下图所示:</p><p><img src=/images/post/2.png alt=下载包></p><p>加载完保存完后，解压缩，后台能看到
<img src=/images/post/3.jpg alt=文件结构></p><p>使用命令</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=nb>echo</span> ”export <span class=nv>PATH</span><span class=o>=</span><span class=nv>$PATH</span>:<span class=o>{</span>DOWNLOAD_PATH<span class=o>}</span>/hugo_0.82.0_macOS-64bit &gt;&gt; ~/.zhsrc“
<span class=nb>source</span> ~/.zshrc
</code></pre></div><p>更改 DOWNLOAD_PATH 路径成 hugo 解压后的路径，<code>~/.zshrc</code> 为我本地的路径，可以更改成 <code>~/.bashrc</code> 或者 <code>~/.bash_profile</code>。 source 命令使命令立即生效。 使用 <code>hugo version</code> 检验是否安装成功。</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>$ hugo version
hugo v0.82.0-9D960784 ...
</code></pre></div><h2 id=新建-hugo-项目>新建 hugo 项目</h2><p>使用命令</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>$ hugo new site myblog
Congratulations! Your new Hugo site is created in ....
</code></pre></div><p>myblog 为你的文件夹名，当出现命令行中出现 Configuration·时，说明已经新建成功了，将 myblog 目录中的内容拷贝到之前从 github 仓库 clone 到本地的目录中。</p><h3 id=设置-hugo-主题>设置 hugo 主题</h3><p>进入博客仓库目录后， 利用 <code>git submodule</code> 命令安装主题，</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>$ git submodule add https://github.com/lxndrblz/anatole.git themes/anatole
Cloning into <span class=s1>&#39;../themes/anatole&#39;</span>...
remote: Enumerating objects: 1586, <span class=k>done</span>.
remote: Counting objects: 100% <span class=o>(</span>167/167<span class=o>)</span>, <span class=k>done</span>.
remote: Compressing objects: 100% <span class=o>(</span>156/156<span class=o>)</span>, <span class=k>done</span>.
remote: Total <span class=m>1586</span> <span class=o>(</span>delta 71<span class=o>)</span>, reused <span class=m>91</span> <span class=o>(</span>delta 11<span class=o>)</span>, pack-reused <span class=m>1419</span>
Receiving objects: 100% <span class=o>(</span>1586/1586<span class=o>)</span>, 4.78 MiB <span class=p>|</span> 729.00 KiB/s, <span class=k>done</span>.
Resolving deltas: 100% <span class=o>(</span>826/826<span class=o>)</span>, <span class=k>done</span>.
</code></pre></div><p>这样就安装好了主题，在此项目的根目录中的 <code>config.toml</code> 进行配置， 配置 ok， 使用命令 <code>hugo server -D</code> 验证本地是否ok, 根据命令提示，打开预览地址，默认 <code>http://localhost:1313</code></p><h2 id=配置-github-action>配置 github action</h2><h3 id=配置-yml-文件>配置 yml 文件</h3><p>在项目根目录中新建文件
<code>.github/workflows/.gp-pages.yml</code>, 配置如下：</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github pages</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># Set a branch name to trigger deployment</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-18.04</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.82.0&#39;</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></code></pre></div><h3 id=新建-github_token>新建 GITHUB_TOKEN</h3><p>在本地机子上，使用命令</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>$ ssh-keygen -t rsa -b <span class=m>4096</span> -C <span class=s2>&#34;</span><span class=k>$(</span>git config user.email<span class=k>)</span><span class=s2>&#34;</span> -f gh-pages -N <span class=s2>&#34;&#34;</span>
</code></pre></div><p>生成秘钥对。</p><ol><li><p>在 github 项目 Tab 页 Settings 中 Deploy Keys 设置新增 deploy key，将生成好的 public key 中的内容贴上去，保存即可。如下图所示：
<img src=/images/post/4.png alt="新增 deploy key"></p></li><li><p>在 github 项目 Tab 页 Settings 中的 Secrets 中新建名字为 : <code>ACTIONS_DEPLOY_KEY</code> 的 secret.
如下图所示：
<img src=/images/post/5.png alt="新增 secret"></p></li><li><p>上传代码后，项目会有一个 <code>gh-pages</code> 的分支，将 <code>Setting > Pages</code> 中的分支更改成 gp-pages。即可。目录为 /(root) 目录。 具体配置如下：
<img src=/images/post/6.png alt=配置访问分支></p></li></ol><h2 id=验收成果>验收成果</h2><p>打开网址 <a href=https://plutokaito.github.io>https://plutokaito.github.io</a>，访问成功。
<img src=/images/post/7.png alt=成功访问></p><h2 id=自定义域名>自定义域名</h2><h3 id=设置域名解析>设置域名解析</h3><p>在域名购买商设置好域名解析，主域名用 A 即可，以下是我的设置。
<img src=/images/post/hugo_github/dns.png alt=域名解析></p><p>然后因为我要访问的 <a href=http://www.kaitoshy.com>www.kaitoshy.com</a> 作为我的博客域名地址，因此我又设置 CNAME。</p><p>设置好使用 dig 工具，查看：</p><div class=highlight><pre class=chroma><code class=language-powershell data-lang=powershell><span class=p>&gt;</span>  <span class=n>dig</span> <span class=n>www</span><span class=p>.</span><span class=n>kaitoshy</span><span class=p>.</span><span class=n>com</span> <span class=p>+</span><span class=n>nostats</span> <span class=p>+</span><span class=n>nocomments</span> <span class=p>+</span><span class=n>nocmd</span>
<span class=p>;</span><span class=n>www</span><span class=p>.</span><span class=n>kaitoshy</span><span class=p>.</span><span class=n>com</span><span class=p>.</span>              <span class=k>IN</span>      <span class=n>A</span>
<span class=n>www</span><span class=p>.</span><span class=n>kaitoshy</span><span class=p>.</span><span class=n>com</span><span class=p>.</span>       <span class=n>600</span>     <span class=k>IN</span>      <span class=n>CNAME</span>   <span class=n>plutokaito</span><span class=p>.</span><span class=n>github</span><span class=p>.</span><span class=n>io</span><span class=p>.</span>
<span class=n>plutokaito</span><span class=p>.</span><span class=n>github</span><span class=p>.</span><span class=n>io</span><span class=p>.</span>   <span class=n>3600</span>    <span class=k>IN</span>      <span class=n>A</span>       <span class=n>185</span><span class=p>.</span><span class=n>199</span><span class=p>.</span><span class=n>109</span><span class=p>.</span><span class=n>153</span>
<span class=n>plutokaito</span><span class=p>.</span><span class=n>github</span><span class=p>.</span><span class=n>io</span><span class=p>.</span>   <span class=n>3600</span>    <span class=k>IN</span>      <span class=n>A</span>       <span class=n>185</span><span class=p>.</span><span class=n>199</span><span class=p>.</span><span class=n>108</span><span class=p>.</span><span class=n>153</span>
<span class=n>plutokaito</span><span class=p>.</span><span class=n>github</span><span class=p>.</span><span class=n>io</span><span class=p>.</span>   <span class=n>3600</span>    <span class=k>IN</span>      <span class=n>A</span>       <span class=n>185</span><span class=p>.</span><span class=n>199</span><span class=p>.</span><span class=n>111</span><span class=p>.</span><span class=n>153</span>
<span class=n>plutokaito</span><span class=p>.</span><span class=n>github</span><span class=p>.</span><span class=n>io</span><span class=p>.</span>   <span class=n>3600</span>    <span class=k>IN</span>      <span class=n>A</span>       <span class=n>185</span><span class=p>.</span><span class=n>199</span><span class=p>.</span><span class=n>110</span><span class=p>.</span><span class=n>153</span>
</code></pre></div><h3 id=增加-cname-文件>增加 CNAME 文件</h3><p>在 static 中增加 CNAME 文件， 编译后 CNAME 就会放到 root 的目录中， 在 root 中的 CNAME 文件会被 gtihub-pages 自动解析到。</p><h3 id=验证自定义域名>验证自定义域名</h3><p>推送到远程仓库后，查看自定义域名，www.kaitoshy.com.访问浏览器，出现以下画面就表示成功了。</p><p><img src=/images/post/hugo_github/success.png alt=成功></p><h2 id=faviconico>favicon.ico</h2><p>利用网站 <a href=https://www.figma.com/>figma</a> 手绘了一个符合网站个性的图片，生成后利用 png 转 ico 的工具转成后缀为 ico 的格式的文件，放在 static 下。 重启后便能在浏览器上的标签页上看到相应的图片了。</p><blockquote><p>参考资料</p></blockquote><ul><li><a href=https://github.com/marketplace/actions/github-pages-action#%EF%B8%8F-first-deployment-with-github_token>GitHub Pages action</a></li><li><a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>gohu 部署在 github 上</a></li><li><a href=https://gohugo.io/getting-started/quick-start/>gohu 快速入门</a></li><li><a href=https://github.com/lxndrblz/anatole>anantole 主题</a></li><li><a href=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site>Managing a custom domain for your GitHub Pages site</a></li></ul></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/blog/>blog</a><a class=tag href=/tags/hugo/>hugo</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js integrity="sha256-g8sd1f6o1C2H0eYBoH+qcwia0O+cz+Xa9gQSievMTkY=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2224MZXW3"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-Z2224MZXW3')</script><script async defer src=https://scripts.simpleanalyticscdn.com/latest.js></script><noscript><img src=https://queue.simpleanalyticscdn.com/noscript.gif alt></noscript></body></html>